# SystemWspomaganiaDecyzji

./: .gitignore  SystemWspomaganiaDecyzji.sln
SystemWspomaganiaDecyzji/: App.xaml  App.xaml.cs  Chart3DWindow.xaml  Chart3DWindow.xaml.cs  ClasifyNewWindow.xaml  ClasifyNewWindow.xaml.cs  HistogramWindow.xaml  HistogramWindow.xaml.cs  LineChartWindow.xaml  LineChartWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PercentWindow.xaml  PercentWindow.xaml.cs  SaveFileDialogs.xaml  SaveFileDialogs.xaml.cs  SystemWspomaganiaDecyzji.csproj
SystemWspomaganiaDecyzji/Helper/: ClasificationMetrics.cs  Classification.cs  MathHelper.cs  TextToNumberHelper.cs
SystemWspomaganiaDecyzji/Models/: FileView.cs  TextToNumberHealper.cs
SystemWspomaganiaDecyzji/Services/: IFileReadWrite.cs  ITextToNumeric.cs
SystemWspomaganiaDecyzji/Services/Implementation/: Discretization.cs  FileReadWrite.cs  Normalization.cs  PercentMinMax.cs  ScalingIntervals.cs  TextToNumeric.cs
